# BetterPassion

./: .gitignore  BetterPassionIcons.sln  Directory.Build.props
1.5/Defs/PassionDefs/: Passions.xml
About/: About.xml  ModIcon.dds  PublishedFileId.txt
Defs/: PassionDefs.xml
Textures/UI/Icons/: PassionMajorCustom.dds  PassionMinorCustom.dds
src/: BetterPassionIcons.csproj  CustomPassionDef.cs  LoadPatchClasses.cs  Mod.cs  ModDependencyChecker.cs  ModLog.cs  PassionDef.cs  PassionDefPatcher.cs  PatchModAssetBundlesHandler.cs  PatchModContentLoaderTexture2D.cs  PatchWorkTab.cs
