<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <OutputPath>..\Assemblies</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <!-- Verhindert das Kopieren aller NuGet-Abhängigkeiten -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DebugType>none</DebugType> <!-- Unterdrückt .pdb-Dateien -->
  </PropertyGroup>

  <!-- Referenzen auf RimWorld-Assemblys -->
  <ItemGroup>
    <Reference Include="C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll" />
    <Reference Include="C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll" />
    <Reference Include="C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Korrigierter Post-Build-Step -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del /q &quot;$(OutputPath)*.dll&quot; &amp;&amp; ren &quot;$(OutputPath)BetterPassionIcons.dll&quot; BetterPassionIcons.dll &amp;&amp; ren &quot;$(OutputPath)0Harmony.dll&quot; 0Harmony.dll 2&gt;nul" />
  </Target>
</Project>