<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <OutputPath>..\Assemblies</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <!-- Verhindert das Kopieren aller NuGet-Abhängigkeiten -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DebugType>none</DebugType> <!-- Unterdrückt .pdb-Dateien -->
  </PropertyGroup>

  <!-- Referenzen auf RimWorld-Assemblys -->
  <ItemGroup>
    <Reference Include="C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll">
      <!-- Verhindert das Kopieren der RimWorld-DLLs -->
      <Private>False</Private>
    </Reference>
    <Reference Include="C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4297" />
    <PackageReference Include="Lib.Harmony" Version="2.3.5" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>